{
  "name": "pass-pack",
  "version": "1.0.0",
  "description": "pass-pack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rxk666666/pass-pack.git"
  },
  "bin": {
    "pass-pack": "lib/cli.js"
  },
  "scripts": {
    "publish": "babel src -d lib --presets=es2015,stage-2 --plugins transform-runtime"
  },
  "author": "rxk666666",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
